{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0    Type TileID Number\
1   Dfb  11930      3\
2   Csb  11195      3\
3   Cfb  11197      3\
4   Cfa  11562      5\
5   Dfc  12818      6\
6   As    9758      1\
7   BWh  11012      3\
8   ET   14412      2\
9   Dfa  11928      7\
10  BSk  10835      6\
11  Aw   10310      3\
12  Dsc  13698      1\
13  Csa  11550      6\
14  BSh  10655      2\
15  Dsa  11013      2\
16  Dwc  13877      1\
\
17  Csb 12090 7\
18 Dfb 12116  4\
19 Cfa 11208 2 \
20 Dfc 13895 4}